REACT_APP_GRAPHQL_ENDPOINT_DEV=http://localhost:8080/graphql
REACT_APP_GRAPHQL_ENDPOINT_PROD=https://www.homesalesclub-api.com/graphql

REACT_APP_EXPORT_API_DEV=http://localhost:8080/v1/dashboard/export
REACT_APP_EXPORT_API_PROD=https://www.homesalesclub-api.com/v1/dashboard/export